.container {
  display: flex;
  justify-content: center;
  max-width: 80vw;
  text-align: center;
}

.guess {
  text-align: center;
}

.guessForm {
  margin: 1.5em;
}

.selectBoxes {
  display: flex;
  margin-bottom: 2em;
  flex-wrap: wrap;
}

.oneSelect {
  display: flex;
  flex-direction: column;
  margin: 0 0.5em;
}

.oneSelect label {
  margin-top: 1em;
  margin-bottom: 0.5em;
  font-size: 1.1em;
  font-weight: 600;
}

:root {
  --select-border: grey;
  --select-focus: #3eb489;
  --select-arrow: var(--select-border);
}

select.custom {
  appearance: none;
  background-color: transparent;
  border: none;
  padding: 0 1em 0 0;
  margin: 0;
  width: 100%;
  font-family: inherit;
  font-size: inherit;
  cursor: inherit;
  line-height: inherit;
  outline: none;
}
select.custom::-ms-expand {
  display: none;
}

.select {
  width: 100%;
  min-width: 5ch;
  max-width: 10ch;
  border: 1px solid var(--select-border);
  border-radius: 0.25em;
  padding: 0.25em 0.5em;
  font-size: 1.25rem;
  cursor: pointer;
  line-height: 1.1;
  background-color: #fff;
  background-image: linear-gradient(to top, #f9f9f9, #fff 33%);
  display: grid;
  grid-template-areas: 'select';
  align-items: center;
  position: relative;
}

.select::after {
  content: '';
  width: 0.8em;
  height: 0.5em;
  background-color: var(--select-arrow);
  clip-path: polygon(100% 0%, 0 0%, 50% 100%);
  justify-self: end;
}

select,
.select:after {
  grid-area: select;
}

select:focus + .focus {
  position: absolute;
  top: -1px;
  left: -1px;
  right: -1px;
  bottom: -1px;
  border: 2px solid var(--select-focus);
  border-radius: inherit;
}
